DB_SERVER=localhost
DB_NAME=db_name_value
DB_USER=db_username_value
DB_PASSWORD=db_password_value
DB_PORT=db_port_value

PASSWORD_PEPPER=pepper
JWT_SECRET=jwt_secret
JWT_ISSUER=FlashcardApp
JWT_AUDIENCE=FlashcardAppUsers
JWT_EXPIRE_DAYS=7